# APP
PORT=8080
APP_DEBUG=true
AUTH_TOKEN="auth token here"

# KUBERNETES
KUBERNETES_NAMESPACE="kubernetes namespace"
KUBERNETES_KUBECONFIG="local kubeconfig filename - must be at root of project"

# GOOGLE CLOUD
ROOT_BUCKET="name of gcp bucket"

# DATABASE
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="localdb"
DB_USERNAME="admin"
DB_PASSWORD="password"